stages:
    - build
    - test

variables:
    BUILD_FILE_NAME: laptop.txt

build laptop:
    image: alpine
    stage: build
    script: 
        - echo "Building a laptop"
        - mkdir builds
        - echo "Mainboard" >> builds/$BUILD_FILE_NAME
        - cat builds/$BUILD_FILE_NAME
        - echo "Keyboard" >> builds/$BUILD_FILE_NAME
        - cat builds/$BUILD_FILE_NAME
    artifacts:
        paths:
            - builds

test laptop:
    image: alpine
    stage: test
    script:
        - test -f builds/$BUILD_FILE_NAME
        - grep "Mainboard" builds/$BUILD_FILE_NAME
        - grep "Keyboard" builds/$BUILD_FILE_NAME